
.productCard {
    display: grid;
    grid-template-columns: 60px 1fr 150px;
    height: 70px;
    overflow: hidden;
}

.productTitle{
    font-size: 1.1 rem;
    font-weight: bold;
}

.productImg {
    width:50px;
    height:50px;
    grid-row: 1/-1;
    justify-self: center;
    align-self: center;
}

.middleSection{
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cartControls {
    width: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-self: center;
}

.rightSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.itemAmount {
    grid-row: 1/-1;
    align-self: center;
}

.itemTotal {
    font-weight: bold;
}